# hrf_core

./: .project  pom.xml
src/main/java/com/hrf/modal/: JsonModal.java  MapModal.java  ResponseModal.java
src/main/java/com/hrf/utils/common/: ObjectUtils.java  StringUtils.java
src/main/java/com/hrf/utils/number/: IntUtils.java  NumberUtils.java
